{
  "name": "centreo",
  "version": "1.0.0",
  "description": "Automate the client input form process",
  "main": "index.js",
  "repository": "https://justintingfung@bitbucket.org/justintingfung/centreo.git",
  "author": "Justin Ho <justintingfung@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint *.js */*.js",
    "log": "tail -f logs/server.log | ./node_modules/.bin/bunyan"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "async": "^2.6.0",
    "async-busboy": "^0.6.2",
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "dotenv": "^5.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "xero-node": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
